<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>フジスポーツジャパンリアルタイムレコード</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="フジスポーツジャパンの公式サイトです。このページでは現在開催中の大会の結果をリアルタイムで表示しています">
        <meta name="keywords" content="フジスポーツジャパン,フジスポ,マラソン,エンデューロ,デュアスロン,トライアスロン">
        <link rel="stylesheet" href="../../css/style.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="../../js/jq.js"></script>
        <script src="../../js/openclose.js"></script>
        <script src="../../js/fixmenu_pagetop.js"></script>
        <script src="./script.js"></script>
        <!-- <script src="js/ddmenu_min.js"></script> -->
        <!-- <script language="JavaScript" src="https://www.nannichime.net/s.php?d=2022/6/4"></script> -->

        <!--[if lt IE 10]>
<style>
.slide0,.slide2,.slide3 {display:none;}
</style>
<![endif]-->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
        <style>
            /*１枚目*/
            .slide1 {
                background: url(../../images/eventInfo/TopImage1.jpg) repeat-x center center / cover !important;
                animation-name: slide1;
                /*keyframes.cssで使う@keyframesの指定*/
                /* z-index: 0; */
            }

            /*２枚目*/
            .slide2 {
                background: url(../../images/eventInfo/TopImage2.jpg) repeat-x center center / cover !important;
                animation-name: slide2;
                /*keyframes.cssで使う@keyframesの指定*/
                /* z-index: 0; */
            }

            /*３枚目*/
            .slide3 {
                background: url(../../images/eventInfo/TopImage3.jpg) no-repeat center center / cover !important;
                animation-name: slide3;
                /*keyframes.cssで使う@keyframesの指定*/
                /* z-index: 0; */
            }

            .home #contents {
                margin-top: 560px;
            }

            @media screen and (max-width: 600px) {
                .home #contents {
                    margin-top: 280px;
                }
            }
        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-3T20VKRZXJ"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-3T20VKRZXJ');
        </script>
    </head>

    <body class="home">

        <header id="header">
            <h1 id="logo">
                <a href="../../index.html"><img src="../../images/fujisportsjapan_bk.svg" alt="フジスポーツジャパンロゴ"></a>
            </h1>
            <!--PC用（901px以上端末）メニュー-->
            <nav id="menubar">
                <ul>
                    <li class="ddmenu-title"><a href="#">イベント情報</a></li>
                    <li class="ddmenu-title"><a href="../../YOELEO.html">YOELEO</a></li>
                    <li class="ddmenu-title"><a href="../../aboutus.html">私達について</a></li>
                    <li class="ddmenu-title"><a href="../../company.html">会社情報</a></li>
                    <li class="ddmenu-title"><a href="../../contact.html">お問い合わせ</a></li>
                    <li class="ddmenu-title"><a href="../../pastEvent.html">過去のイベント</a></li>

                </ul>
            </nav>
            <!--小さい端末用（900px以下端末）メニュー-->
            <nav id="mobile_menu" style="display: none;">
                <ul>
                    <a href="#">
                        <li class="mobile_title close">イベント情報</li>
                    </a>
                    <a href="YOELEO.html">
                        <li class="mobile_title close">YOELEO</li>
                    </a>
                    <a href="aboutus.html">
                        <li class="mobile_title close">私達について</li>
                    </a>
                    <a href="company.html">
                        <li class="mobile_title close">会社情報</li>
                    </a>
                    <a href="contact.html">
                        <li class="mobile_title close">お問い合わせ</li>
                    </a>
                    <a href="pastEvent.html">
                        <li class="mobile_title close">過去のイベント</li>
                    </a>
                </ul>
            </nav>
        </header>

        <div id="contents">
            <h2>リアルタイムレコード</h2>
            <div class="race_table_container">
                <button id="update_button">更新</button>
                <div id="table_area">
                    <table id='record_table'>
                        <tr>
                            <th>ゼッケンNo</th>
                            <th>名前</th>
                            <th>ゼッケン名</th>
                            <th>順位</th>
                            <th>タイム</th>
                            <th>周回数</th>
                        </tr>
                    </table>
                </div><!-- /.table_area -->
            </div><!-- /.race_table_container -->
        </div><!-- /#contents -->

        <footer>
            <div id="copyright">
                <p><strong>フジスポーツジャパン</strong></p>
                <small>Copyright&copy; フジスポーツジャパン All Rights Reserved.</small>

            </div>
            <!--/#copyright-->
        </footer>

        <!--背景スライドショー-->
        <aside id="height500" class="eventInfo">
            <div class="slide0">slide0</div>
            <div class="slide1">slide1</div>
            <div class="slide2">slide2</div>
            <div class="slide3">slide3</div>
        </aside>


        <!--ページの上部に戻る「↑」ボタン-->
        <p class="nav-fix-pos-pagetop toTop"><a href="#">↑</a></p>

        <!--メニュー開閉ボタン-->
        <div id="mobile_hdr" class="close"></div>

        <!-- DO NOT MODIFY (以下ライセンスコード) -->
        <!--License20210703eFptR-->
    </body>

</html>